ulimit.open.files=10000
server.connection.max.idle.millis=900000
api.authenticate=true
jdk1.6.url=http://public-repo-1.hortonworks.com/ARTIFACTS/jdk-6u31-linux-x64.bin
server.persistence.type=local
ambari-server.user=root
agent.threadpool.size.max=25
jce.name=UnlimitedJCEPolicyJDK7.zip
jce_policy1.6.url=http://public-repo-1.hortonworks.com/ARTIFACTS/jce_policy-6.zip
jce_policy1.7.url=http://public-repo-1.hortonworks.com/ARTIFACTS/UnlimitedJCEPolicyJDK7.zip
java.home=/usr/jdk64/jdk1.7.0_45
jdk.name=jdk-7u45-linux-x64.tar.gz
server.os_type=redhat6
server.execution.scheduler.maxDbConnections=5
server.execution.scheduler.misfire.toleration.minutes=480
server.execution.scheduler.maxThreads=5
server.fqdn.service.url=http://169.254.169.254/latest/meta-data/public-hostname
server.stages.parallel=true
agent.task.timeout=600
client.threadpool.size.max=25
jdk1.7.url=http://public-repo-1.hortonworks.com/ARTIFACTS/jdk-7u45-linux-x64.tar.gz
server.execution.scheduler.isClustered=false

server.jdbc.database=ambari
server.jdbc.user.name=ambari
#server.jdbc.user.passwd=/etc/ambari-server/conf/password.dat

rca_enabled=false

metadata.path=/home/just/dev/ambari/ambari-util/launch-dir/var/lib/ambari-server/resources/stacks
security.server.keys_dir=/home/just/dev/ambari/ambari-util/launch-dir/keystore
server.version.file=/home/just/dev/ambari/ambari-util/launch-dir/var/lib/ambari-server/resources/version
bootstrap.dir=/tmp/bootstrap
bootstrap.script=/home/just/dev/ambari/incubator-ambari/ambari-server/src/main/python/bootstrap.py
bootstrap.setup_agent.script=/home/just/dev/ambari/incubator-ambari/ambari-server/src/main/python/setupAgent.py
webapp.dir=/home/just/dev/ambari/ambari-util/launch-dir/web
resources.dir=/home/just/dev/ambari/ambari-util/launch-dir/var/lib/ambari-server/resources
custom.action.definitions=/home/just/dev/ambari/ambari-util/launch-dir/var/lib/ambari-server/resources/custom_action_definitions