metadata.path=/home/just/dev/ambari/incubator-ambari/launch-dir/var/lib/ambari-server/resources/stacks
security.server.keys_dir=/home/just/dev/ambari/incubator-ambari/launch-dir/keystore
server.persistence.inMemory=false
server.os_type=centos6
server.version.file=/home/just/dev/ambari/incubator-ambari/launch-dir/var/lib/ambari-server/resources/version
bootstrap.dir=/tmp/bootstrap
bootstrap.script=/home/just/dev/ambari/incubator-ambari/ambari-server/src/main/python/bootstrap.py
bootstrap.setup_agent.script=/home/just/dev/ambari/incubator-ambari/ambari-server/src/main/python/setupAgent.py
api.authenticate=true

server.jdbc.database=ambari
server.jdbc.user.name=ambari
webapp.dir=/home/just/dev/ambari/incubator-ambari/launch-dir/web

server.connection.max.idle.millis=900000
resources.dir=/home/just/dev/ambari/incubator-ambari/launch-dir/var/lib/ambari-server/resources
java.home=/usr/jdk64/jdk1.6.0_31
jce_policy.url=http://public-repo-1.hortonworks.com/ARTIFACTS/jce_policy-6.zip
jdk.url=http://public-repo-1.hortonworks.com/ARTIFACTS/jdk-6u31-linux-x64.bin
jdk.name=jdk-6u31-linux-x64.bin
ambari-server.user=root
